-- MySQL Script generated by MySQL Workbench
-- Tue Mar  9 23:23:19 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_veterinaria
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_veterinaria
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_veterinaria` DEFAULT CHARACTER SET utf8 ;
USE `db_veterinaria` ;

-- -----------------------------------------------------
-- Table `db_veterinaria`.`tipoDocumento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`tipoDocumento` (
  `idTipoDocumento` INT NOT NULL AUTO_INCREMENT,
  `tipoDocumento` ENUM("cédula", "nit") NULL,
  PRIMARY KEY (`idTipoDocumento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`persona` (
  `idPersona` INT NOT NULL AUTO_INCREMENT,
  `idTipoDocumento` INT NOT NULL,
  `perIdentificacion` INT NOT NULL,
  `perNombre` VARCHAR(15) NOT NULL,
  `perApellido` VARCHAR(45) NOT NULL,
  `perTelefono` VARCHAR(45) NOT NULL,
  `perCorreo` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`idPersona`),
  INDEX `fk_persona_tipoDocumento1_idx` (`idTipoDocumento` ASC),
  UNIQUE INDEX `perIdentificacion_UNIQUE` (`perIdentificacion` ASC),
  CONSTRAINT `fk_persona_tipoDocumento1`
    FOREIGN KEY (`idTipoDocumento`)
    REFERENCES `db_veterinaria`.`tipoDocumento` (`idTipoDocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`cargo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`cargo` (
  `idCargo` INT NOT NULL AUTO_INCREMENT,
  `carNombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCargo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`empleado` (
  `idEmpleado` INT NOT NULL AUTO_INCREMENT,
  `idPersona` INT NOT NULL,
  `idCargo` INT NOT NULL,
  `empFechaIngreso` DATE NOT NULL,
  PRIMARY KEY (`idEmpleado`),
  INDEX `fk_empleado_cargo1_idx` (`idCargo` ASC),
  INDEX `fk_empleado_persona1_idx` (`idPersona` ASC),
  CONSTRAINT `fk_empleado_cargo1`
    FOREIGN KEY (`idCargo`)
    REFERENCES `db_veterinaria`.`cargo` (`idCargo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_empleado_persona1`
    FOREIGN KEY (`idPersona`)
    REFERENCES `db_veterinaria`.`persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `idPersona` INT NOT NULL,
  `usuLogin` VARCHAR(50) NOT NULL,
  `usuPassword` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_usuario_persona1_idx` (`idPersona` ASC),
  UNIQUE INDEX `usuLogin_UNIQUE` (`usuLogin` ASC),
  CONSTRAINT `fk_usuario_persona1`
    FOREIGN KEY (`idPersona`)
    REFERENCES `db_veterinaria`.`persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`producto` (
  `idProducto` INT NOT NULL AUTO_INCREMENT,
  `proNombre` VARCHAR(45) NOT NULL,
  `proPrecio` INT NOT NULL,
  PRIMARY KEY (`idProducto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`tipoMascota`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`tipoMascota` (
  `idTipoMascota` INT NOT NULL AUTO_INCREMENT,
  `tipoCategoria` ENUM("mamifero", "ave", "pez", "reptil") NOT NULL,
  PRIMARY KEY (`idTipoMascota`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`raza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`raza` (
  `idRaza` INT NOT NULL AUTO_INCREMENT,
  `idTipoMascota` INT NOT NULL,
  `razaTipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRaza`),
  INDEX `fk_raza_tipoMascota1_idx` (`idTipoMascota` ASC),
  CONSTRAINT `fk_raza_tipoMascota1`
    FOREIGN KEY (`idTipoMascota`)
    REFERENCES `db_veterinaria`.`tipoMascota` (`idTipoMascota`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`mascota`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`mascota` (
  `idMascota` INT NOT NULL AUTO_INCREMENT,
  `idPersona` INT NOT NULL,
  `idRaza` INT NOT NULL,
  `masNombre` VARCHAR(45) NOT NULL,
  `masFechaNacimiento` DATE NOT NULL,
  `masEdad` INT NOT NULL,
  PRIMARY KEY (`idMascota`),
  INDEX `fk_mascota_raza1_idx` (`idRaza` ASC),
  INDEX `fk_mascota_persona1_idx` (`idPersona` ASC),
  CONSTRAINT `fk_mascota_raza1`
    FOREIGN KEY (`idRaza`)
    REFERENCES `db_veterinaria`.`raza` (`idRaza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mascota_persona1`
    FOREIGN KEY (`idPersona`)
    REFERENCES `db_veterinaria`.`persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`cita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`cita` (
  `idCita` INT NOT NULL AUTO_INCREMENT,
  `idMascota` INT NOT NULL,
  `idEmpleado` INT NOT NULL,
  `ciDescripcion` VARCHAR(500) NOT NULL,
  `ciFecha` DATE NOT NULL,
  `ciValorTotal` INT NOT NULL,
  PRIMARY KEY (`idCita`),
  INDEX `fk_citas_mascotas1_idx` (`idMascota` ASC),
  INDEX `fk_cita_empleado1_idx` (`idEmpleado` ASC),
  CONSTRAINT `fk_citas_mascotas1`
    FOREIGN KEY (`idMascota`)
    REFERENCES `db_veterinaria`.`mascota` (`idMascota`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cita_empleado1`
    FOREIGN KEY (`idEmpleado`)
    REFERENCES `db_veterinaria`.`empleado` (`idEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`citaProducto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`citaProducto` (
  `idCita` INT NOT NULL,
  `idProducto` INT NOT NULL,
  INDEX `fk_cita_has_producto_producto1_idx` (`idProducto` ASC),
  INDEX `fk_cita_has_producto_cita1_idx` (`idCita` ASC),
  CONSTRAINT `fk_cita_has_producto_cita1`
    FOREIGN KEY (`idCita`)
    REFERENCES `db_veterinaria`.`cita` (`idCita`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cita_has_producto_producto1`
    FOREIGN KEY (`idProducto`)
    REFERENCES `db_veterinaria`.`producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`servicio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`servicio` (
  `idServicio` INT NOT NULL AUTO_INCREMENT,
  `serTipo` ENUM("consulta general", "belleza", "vacunacion") NOT NULL,
  PRIMARY KEY (`idServicio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`citaServicio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`citaServicio` (
  `idCita` INT NOT NULL,
  `idServicio` INT NOT NULL,
  `serPrecio` INT NOT NULL,
  INDEX `fk_cita_has_servicio_servicio1_idx` (`idServicio` ASC),
  INDEX `fk_cita_has_servicio_cita1_idx` (`idCita` ASC),
  CONSTRAINT `fk_cita_has_servicio_cita1`
    FOREIGN KEY (`idCita`)
    REFERENCES `db_veterinaria`.`cita` (`idCita`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cita_has_servicio_servicio1`
    FOREIGN KEY (`idServicio`)
    REFERENCES `db_veterinaria`.`servicio` (`idServicio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`factura` (
  `idFactura` INT NOT NULL AUTO_INCREMENT,
  `idEmpleado` INT NOT NULL,
  `facFecha` DATE NOT NULL,
  `facTotal` INT NULL,
  PRIMARY KEY (`idFactura`),
  INDEX `fk_factura_empleado1_idx` (`idEmpleado` ASC),
  CONSTRAINT `fk_factura_empleado1`
    FOREIGN KEY (`idEmpleado`)
    REFERENCES `db_veterinaria`.`empleado` (`idEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`facturaProducto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`facturaProducto` (
  `idFactura` INT NOT NULL,
  `idProducto` INT NOT NULL,
  `facObservacion` VARCHAR(500) NULL,
  INDEX `fk_factura_has_producto_producto1_idx` (`idProducto` ASC),
  INDEX `fk_factura_has_producto_factura1_idx` (`idFactura` ASC),
  CONSTRAINT `fk_factura_has_producto_factura1`
    FOREIGN KEY (`idFactura`)
    REFERENCES `db_veterinaria`.`factura` (`idFactura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_factura_has_producto_producto1`
    FOREIGN KEY (`idProducto`)
    REFERENCES `db_veterinaria`.`producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
